# my own write in 2017-06-17
upstream read_in_life_api{
      server 192.168.0.4:8000  max_fails=3  fail_timeout=10s;
}

server {
    listen      80;
    server_name www.glrh11.com;
    charset utf-8;
    rewrite ^(.*)$ http://glrh11.com$1 permanent;
}

server {
    listen      80;
    server_name glrh11.com *.glrh11.com;

    location /{
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://read_in_life_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /data/log/nginx/glrh11.com/access_log main;
        error_log /data/log/nginx/glrh11.com/error_log info;
    }
}